<DOCTYPE! html>
<head>
	<meta charset="UTF-8"lang="pt-BR">
	<title>Tríade Cia. de Dança de Rua</title>
		
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<link rel="stylesheet" href="https://jaumzitz.github.io/saicoelho/slideshow.css">
<link rel="icon" href="https://i.imgur.com/99WOAt8.png" type="image/gif" sizes="16x16">
<style>
body, html {
	margin: 0;
	background-color: #090915;
}

.header {
	background-color: #090915;
	height: 15%;
	width: 100%;
	text-align:center;
	box-shadow: 1px 10px 10px 5px #090915;
	position: sticky;
}

#menu {
	color: white;
	font-family: Montserrat;
	font-size: 15px;
	float: right;
	margin-right: 20px;
	text-decoration:none;
}

#menu:hover {
	color: #06ff12
}

.pg1 {
	background-image: url("https://i.imgur.com/xTdrwP8.jpg");
	height:100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
	

}

#intro {
	background-color: rgba(0,0,0,0.54);
	margin: -450px 600px;
	text-align: center;
	width: 600px;
	color: white;
	font-family: Montserrat;
	font-size: 25px;
	padding: 10px 15px 10px 15px;
}

.end {
	color: #6666a8;
	text-align: center;
	padding: 10px 0 20px;
	box-shadow: 1px 1px 10px 15px #090915;
	
}
</style>
</head>
<body>

<div class="header">
	<!-- Redes Sociais-->
<a href="http://facebook.com/ciatriade/" target="_blank" alt="Facebook" title="Facebook | Cia Tríade">
	<img src="https://i.imgur.com/jJQvFsp.png" style="width:50px; height:50px; float:left; margin: 20px 5px 0 10px"></a>
<a href="http://instagram.com/ciatriade/" target="_blank" alt="Instagram" title="Instagram | Cia Tríade">
	<img src="https://i.imgur.com/aALf7cq.png" style="width:50px; height:50px; float:left; margin: 20px 5px"></a>
<a href="http://twitter.com/ciatriade/" target="_blank" alt="Twitter" title="Twitter | Cia Tríade">
	<img src="https://i.imgur.com/djyOcs2.png" style="width:50px; height:50px; float:left; margin: 20px 5px"></a>
<a href="http://youtube.com/ciatriade/" target="_blank" alt="YouTube" title="YouTube | Cia Tríade">
	<img src="https://i.imgur.com/NT70CVn.png" style="width:50px; height:50px; float:left; margin: 20px 5px"></a>
<div style="clear:both"></div>
	<!-- Logo -->
	<div style="text-align:center"><a href="M2.html">
		<img src="https://i.imgur.com/XYjE0Xh.png" href="M2.html" style="max-width:250px; margin:-77px"></a></div>
	<!-- MENU -->
<div style="margin: -50px 20px;">
	<a id="menu" href="contato.html">CONTATO</a>
	<a id="menu" href="galeria.html">GALERIA</a>
	<a id="menu" href="eventos.html">EVENTOS</a>
	<a id="menu" href="sobre.html">SOBRE NÓS</a>
</div></div>
<!--FIM HEADER-->

<div class="pg1">
	<img src="https://i.imgur.com/3z6HJT0.png" style="max-width:100%; margin: 100px 40px">
	
<p id="intro">A Tríade Cia. de Dança de Rua existe desde agosto de 1999, fazendo um trabalho sério junto às crianças e jovens de nossa cidade. À frente da Tríade está a diretora e coreógrafa Carolina Barbosa desde 2015, sucedendo o então diretor, Paulo Gelinsky.</br>Em 2005 foi fundada a Associação de Dança Tríade, com o intuito de organizar os grupos que fazem parte do <i>Projeto Tríade</i>, podendo assim buscar mais recursos junto ao poder público e privado para dar continuidade ao trabalho que vem sendo feito.
Conquistaram em 2006 o título de <b>Utilidade Pública de Itajaí</b>, concedido pela Câmara dos Vereadores. Reconhecimento de seu trabalho de levar a arte da dança de rua às crianças e jovens de Itajaí.
</p></div>

<div><p class="end">© Tríade Cia. de Dança de Rua</br>Rua Brusque, 1333, Centro - Itajaí/SC</br>Desenvolvido por João Victor Fiorini</p></div>
</body>
</html>
